<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Desafio Técnico - Superlógica</title>
    <style>
        * { font-family: 'Arial'; text-align: center; }
        .apresentacao { line-height: 25px; margin: 5% 0;}
        .apresentacao > h2 { font-weight: bold; color: red; }
        .botoes > a { padding: 10px 40px; font-weight: bold; text-transform: uppercase; color: white; background-color: #0e8c00; border: 1px #0e8501 solid; border-radius: 7px; text-decoration: none; margin: 0 10px}
        .rodape { font-size: 12px; position: fixed; bottom: 0px; width: 500px; margin: 1% auto; left: 0; right: 0 }
    </style>
</head>
<body>

    <div class="apresentacao">
        <h2>Olá, bem-vindos!</h2>
        Eu sou o <b>Douglas Alves</b> e preparei este desafio com muito carinho, espero que curtam! :)<br>
        Este desafio consiste em 3 exercícios. Por isso, <b>preciso que você indique qual deles gostaria de acessar</b>:
    </div>

    <div class="botoes">
        <a href="Exercicio1/formulario.html">Exercício 1</a>
        <a href="Exercicio2/index.php">Exercício 2</a>
        <a href="Exercicio3/index.php">Exercício 3</a>
    </div>

    <div class="rodape">
        Desenvolvido especialmente para o Superlógica <3
    </div>

</body>
</html>