<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * { font-family: arial; }        
        .pessoas-cadastradas { text-align: center; margin-top: 80px }
        .pessoas-cadastradas > h2 { color: red }
        .tabela { text-align: center; border-collapse: collapse; margin: 25px 0; font-size: 0.9em; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
        .tabela thead tr { background-color: #009879; color: #ffffff; text-align: left; }
        .tabela th, .tabela td { padding: 12px 15px; }
        .tabela tbody tr { border-bottom: 1px solid #dddddd; }
        .tabela tbody tr:nth-of-type(even) { background-color: #f3f3f3; }
        .tabela tbody tr:last-of-type { border-bottom: 2px solid #009879; }
    </style>
</head>
<body onload="inicializar()">

    <div class="formulario">
        <form id="form" method="post">
            <div>
                <label for="name">Nome completo:</label>
                <input type="text" id="name" name="name" maxlength="200" required>
            </div>
            <div>
                <label for="userName">Nome de login:</label>
                <input type="text" id="userName" name="userName" maxlength="100" required>
            </div>
            <div>
                <label for="zipCode">CEP</label>
                <input type="text" id="zipCode" name="zipCode" maxlength="9" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" maxlength="100" required>
            </div>
            <div>
                <label for="password">Senha (8 caracteres mínimo, contendo pelo menos 1 letra
                e 1 número):</label>
                <input type="password" id="password" name="password" minlength="8" required>
            </div>
            <input id="submit" type="submit" value="Cadastrar">
        </form>
    </div>

    <div class="pessoas-cadastradas">
        <h2>Pessoas Cadastradas:</h2><br>
        <div id="resultado"></div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/main.js"></script>
</html>